version: "3.6"
services:
  mysql:
    container_name: shared-mysql
    image: ${MYSQL_IMAGE}
    platform: ${MYSQL_ARCHITECTURE}
    restart: unless-stopped
    ports:
      - ${MYSQL_PORT}:3306
    volumes:
      - ./data/mysql:/var/lib/mysql:delegated
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - ${TZ}
    command: [ 'mysqld', '--character-set-server=${MYSQL_CHARSET}', '--collation-server=${MYSQL_COLLATION}', '--sort-buffer-size=${MYSQL_SORT_BUFFER_SIZE}' ]
  redis:
    image: ${REDIS_IMAGE}
    platform: ${REDIS_ARCHITECTURE}
    container_name: shared-redis
    volumes:
        - ./data/redis:/data
    ports:
        - "${REDIS_PORT}:6379"


networks:
  default:
      name: shared-containers
      external: true